<?xml version="1.0"?>
<package>
  <name>vector_map</name>
  <version>1.11.0</version>
  <description>The vector_map package</description>
  <maintainer email="syouji@axe.bz">syouji</maintainer>
  <license>Apache 2</license>
  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>autoware_build_flags</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_depend>vector_map_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>visualization_msgs</run_depend>
  <run_depend>vector_map_msgs</run_depend>
  <export>
  </export>
</package>
